{
  "name": "@dockos/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dockos/contract": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3"
  }
}
